# TrafficTrackerAndroid

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/umassd/traffictracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 134.88.13.215.crt  server.crt  shekar.crt
app/src/main/java/edu/umassd/traffictracker/: ActivityHandler.java  AesCbcWithIntegrity.java  GeofenceTransitionsIntentService.java  MainActivity.java  MainActivityFragment.java  Settings.java  TrackingActivity.java  TrackingService.java
app/src/main/java/service/: GeofenceTransitionsIntentService.java  TrackingService.java
app/src/main/java/utils/: GeofenceHandler.java  MapHandler.java  MiscUtils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tracking.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_tracking.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
