<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
    android:title="Traffic Tracker Basic Settings">
        <EditTextPreference
            android:key="age_preference"
            android:inputType="number"
            android:title="Age"
            android:summary="Select to enter your age"
            android:dialogTitle="Enter your age \n (Enter 0 if you do not wish to share)"/>
        <MultiSelectListPreference
            android:key="race_preference"
            android:title="Race"
            android:summary="Select your race"
            android:entries="@array/Race"
            android:entryValues="@array/RaceData"/>
        <ListPreference
            android:key="gender_preference"
            android:title="Gender"
            android:entries="@array/Gender"
            android:entryValues="@array/GenderData"/>
        <ListPreference
            android:key="occupation_preference"
            android:title="Occupation"
            android:entries="@array/Occupation"
            android:entryValues="@array/OccupationData"/>
        <CheckBoxPreference
            android:key="wifi_upload"
            android:title="Use Wifi Only"
            android:summary="Check this option if you don't want the app to upload data with cellular data"
            android:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>